\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:getting-started}{{1}{5}{Getting Started}{chapter.1}{}}
\newlabel{intro::doc}{{1}{5}{Getting Started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lab Credentials}{5}{section.1.1}}
\newlabel{intro:lab-credentials}{{1.1}{5}{Lab Credentials}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lab Topology}{6}{section.1.2}}
\newlabel{intro:lab-topology}{{1.2}{6}{Lab Topology}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}API Protection with F5}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{class1/class1:classname}{{2}{7}{API Protection with F5}{chapter.2}{}}
\newlabel{class1/class1::doc}{{2}{7}{API Protection with F5}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Making API requests with POSTMAN}{7}{section.2.1}}
\newlabel{class1/module1/module1::doc}{{2.1}{7}{Making API requests with POSTMAN}{section.2.1}{}}
\newlabel{class1/module1/module1:making-api-requests-with-postman}{{2.1}{7}{Making API requests with POSTMAN}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Using Postman to make API requests}{7}{subsection.2.1.1}}
\newlabel{class1/module1/module1:using-postman-to-make-api-requests}{{2.1.1}{7}{Using Postman to make API requests}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Connect to Client Jumphost and launch Postman}{7}{subsection.2.1.2}}
\newlabel{class1/module1/module1:connect-to-client-jumphost-and-launch-postman}{{2.1.2}{7}{Connect to Client Jumphost and launch Postman}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Learn how to use the preconfigured API request collection}{8}{subsection.2.1.3}}
\newlabel{class1/module1/module1:learn-how-to-use-the-preconfigured-api-request-collection}{{2.1.3}{8}{Learn how to use the preconfigured API request collection}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Learn how to change environment variables}{9}{subsection.2.1.4}}
\newlabel{class1/module1/module1:learn-how-to-change-environment-variables}{{2.1.4}{9}{Learn how to change environment variables}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determine Police Department Salary Total}{9}{subsubsection*.3}}
\newlabel{class1/module1/module1:determine-police-department-salary-total}{{2.1.4}{9}{Determine Police Department Salary Total}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change environment variable for department}{9}{subsubsection*.4}}
\newlabel{class1/module1/module1:change-environment-variable-for-department}{{2.1.4}{9}{Change environment variable for department}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determine Fire Department Salary Total}{11}{subsubsection*.5}}
\newlabel{class1/module1/module1:determine-fire-department-salary-total}{{2.1.4}{11}{Determine Fire Department Salary Total}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Return the Environment variables to default}{12}{subsection.2.1.5}}
\newlabel{class1/module1/module1:return-the-environment-variables-to-default}{{2.1.5}{12}{Return the Environment variables to default}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implement Coarse-Grain Authorization}{12}{section.2.2}}
\newlabel{class1/module2/module2::doc}{{2.2}{12}{Implement Coarse-Grain Authorization}{section.2.2}{}}
\newlabel{class1/module2/module2:implement-coarse-grain-authorization}{{2.2}{12}{Implement Coarse-Grain Authorization}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Add the policies to the virtual server}{12}{subsection.2.2.1}}
\newlabel{class1/module2/module2:add-the-policies-to-the-virtual-server}{{2.2.1}{12}{Add the policies to the virtual server}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Test access to the API}{13}{subsection.2.2.2}}
\newlabel{class1/module2/module2:test-access-to-the-api}{{2.2.2}{13}{Test access to the API}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Get a JWT from the Authorization Server}{13}{subsection.2.2.3}}
\newlabel{class1/module2/module2:get-a-jwt-from-the-authorization-server}{{2.2.3}{13}{Get a JWT from the Authorization Server}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Send the request with JWT and review response}{15}{subsection.2.2.4}}
\newlabel{class1/module2/module2:send-the-request-with-jwt-and-review-response}{{2.2.4}{15}{Send the request with JWT and review response}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adding Fine-Grain Authorization}{16}{section.2.3}}
\newlabel{class1/module3/module3:adding-fine-grain-authorization}{{2.3}{16}{Adding Fine-Grain Authorization}{section.2.3}{}}
\newlabel{class1/module3/module3::doc}{{2.3}{16}{Adding Fine-Grain Authorization}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Adding Fine-Grain Authorization}{16}{subsection.2.3.1}}
\newlabel{class1/module3/module3:id1}{{2.3.1}{16}{Adding Fine-Grain Authorization}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Validate your policy blocks access to person requests without HR group membership}{16}{subsection.2.3.2}}
\newlabel{class1/module3/module3:validate-your-policy-blocks-access-to-person-requests-without-hr-group-membership}{{2.3.2}{16}{Validate your policy blocks access to person requests without HR group membership}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Acquire a JWT for hruser and validate it can access /person}{17}{subsection.2.3.3}}
\newlabel{class1/module3/module3:acquire-a-jwt-for-hruser-and-validate-it-can-access-person}{{2.3.3}{17}{Acquire a JWT for hruser and validate it can access /person}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}API Protection By ASM}{20}{section.2.4}}
\newlabel{class1/module4/module4::doc}{{2.4}{20}{API Protection By ASM}{section.2.4}{}}
\newlabel{class1/module4/module4:api-protection-by-asm}{{2.4}{20}{API Protection By ASM}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Apply API Protections Profiles}{20}{subsection.2.4.1}}
\newlabel{class1/module4/module4:apply-api-protections-profiles}{{2.4.1}{20}{Apply API Protections Profiles}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Running DoS Attack}{21}{subsection.2.4.2}}
\newlabel{class1/module4/module4:running-dos-attack}{{2.4.2}{21}{Running DoS Attack}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Accessing Disallowed URL}{24}{subsection.2.4.3}}
\newlabel{class1/module4/module4:accessing-disallowed-url}{{2.4.3}{24}{Accessing Disallowed URL}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Illegal JSON parameter value - 1}{25}{subsection.2.4.4}}
\newlabel{class1/module4/module4:illegal-json-parameter-value-1}{{2.4.4}{25}{Illegal JSON parameter value - 1}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Illegal JSON parameter value - 2}{25}{subsection.2.4.5}}
\newlabel{class1/module4/module4:illegal-json-parameter-value-2}{{2.4.5}{25}{Illegal JSON parameter value - 2}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Non-JSON request}{26}{subsection.2.4.6}}
\newlabel{class1/module4/module4:non-json-request}{{2.4.6}{26}{Non-JSON request}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Shellshock request}{27}{subsection.2.4.7}}
\newlabel{class1/module4/module4:shellshock-request}{{2.4.7}{27}{Shellshock request}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}F5 BIG-IP configuration deep dive}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{class2/class2:f5-big-ip-configuration-deep-dive}{{3}{29}{F5 BIG-IP configuration deep dive}{chapter.3}{}}
\newlabel{class2/class2::doc}{{3}{29}{F5 BIG-IP configuration deep dive}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BIG-IP Authorization access control configuration}{29}{section.3.1}}
\newlabel{class2/module1/module1::doc}{{3.1}{29}{BIG-IP Authorization access control configuration}{section.3.1}{}}
\newlabel{class2/module1/module1:big-ip-authorization-access-control-configuration}{{3.1}{29}{BIG-IP Authorization access control configuration}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creation of JWK (JSON Web Key)}{30}{subsection.3.1.1}}
\newlabel{class2/module1/module1:creation-of-jwk-json-web-key}{{3.1.1}{30}{Creation of JWK (JSON Web Key)}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OAuth provider}{31}{subsection.3.1.2}}
\newlabel{class2/module1/module1:oauth-provider}{{3.1.2}{31}{OAuth provider}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Token Configuration}{32}{subsection.3.1.3}}
\newlabel{class2/module1/module1:token-configuration}{{3.1.3}{32}{Token Configuration}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}JWT Provider}{33}{subsection.3.1.4}}
\newlabel{class2/module1/module1:jwt-provider}{{3.1.4}{33}{JWT Provider}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Per-session policy}{34}{subsection.3.1.5}}
\newlabel{class2/module1/module1:per-session-policy}{{3.1.5}{34}{Per-session policy}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Per-request policy}{35}{subsection.3.1.6}}
\newlabel{class2/module1/module1:per-request-policy}{{3.1.6}{35}{Per-request policy}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BIG-IP API requests protection}{36}{section.3.2}}
\newlabel{class2/module2/module2:big-ip-api-requests-protection}{{3.2}{36}{BIG-IP API requests protection}{section.3.2}{}}
\newlabel{class2/module2/module2::doc}{{3.2}{36}{BIG-IP API requests protection}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Logging profile}{36}{subsection.3.2.1}}
\newlabel{class2/module2/module2:logging-profile}{{3.2.1}{36}{Logging profile}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Application Security Policy}{37}{subsection.3.2.2}}
\newlabel{class2/module2/module2:application-security-policy}{{3.2.2}{37}{Application Security Policy}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}API DoS Protection Profile}{41}{subsection.3.2.3}}
\newlabel{class2/module2/module2:api-dos-protection-profile}{{3.2.3}{41}{API DoS Protection Profile}{subsection.3.2.3}{}}
