\select@language {english}
\contentsline {chapter}{\numberline {1}Getting Started}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Lab Credentials}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Lab Topology}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}API Protection with F5}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Making API requests with POSTMAN}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Using Postman to make API requests}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Connect to Client Jumphost and launch Postman}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Learn how to use the preconfigured API request collection}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Learn how to change environment variables}{9}{subsection.2.1.4}
\contentsline {subsubsection}{Determine Police Department Salary Total}{9}{subsubsection*.3}
\contentsline {subsubsection}{Change environment variable for department}{9}{subsubsection*.4}
\contentsline {subsubsection}{Determine Fire Department Salary Total}{11}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.1.5}Return the Environment variables to default}{12}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Implement Coarse-Grain Authorization}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Add the policies to the virtual server}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Test access to the API}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Get a JWT from the Authorization Server}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Send the request with JWT and review response}{15}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Adding Fine-Grain Authorization}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Adding Fine-Grain Authorization}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Validate your policy blocks access to person requests without HR group membership}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Acquire a JWT for hruser and validate it can access /person}{17}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}API Protection By ASM}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Apply API Protections Profiles}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Running DoS Attack}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Accessing Disallowed URL}{24}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Illegal JSON parameter value - 1}{25}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Illegal JSON parameter value - 2}{25}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Non-JSON request}{26}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Shellshock request}{27}{subsection.2.4.7}
\contentsline {chapter}{\numberline {3}F5 BIG-IP configuration deep dive}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}BIG-IP Authorization access control configuration}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Creation of JWK (JSON Web Key)}{30}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}OAuth provider}{31}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Token Configuration}{32}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}JWT Provider}{33}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Per-session policy}{34}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Per-request policy}{35}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}BIG-IP API requests protection}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Logging profile}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Application Security Policy}{37}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}API DoS Protection Profile}{41}{subsection.3.2.3}
